<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的练习文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="主板： 根据用途可作3个主要部分区分：①核心功能：CPU插槽，PCIE插槽，内存插槽等 ②拓展接口：USB，TypeC，DP，HDMI等接口 ③基础功能：供电部分，BIOS等 同时核心功能部分的PCIE插槽，内存插槽，拓展接口，还有基础功能的供电部分等决定主板的规格高端与低端 计算部分：CPU与GPU 数据的处理模式为主要区分：CPU核心少，可以高效处理少量的比较复杂的计算问题，但是对于比较庞大的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的练习文章">
<meta property="og:url" content="http://example.com/2025/12/07/%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主板： 根据用途可作3个主要部分区分：①核心功能：CPU插槽，PCIE插槽，内存插槽等 ②拓展接口：USB，TypeC，DP，HDMI等接口 ③基础功能：供电部分，BIOS等 同时核心功能部分的PCIE插槽，内存插槽，拓展接口，还有基础功能的供电部分等决定主板的规格高端与低端 计算部分：CPU与GPU 数据的处理模式为主要区分：CPU核心少，可以高效处理少量的比较复杂的计算问题，但是对于比较庞大的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-07T08:00:00.000Z">
<meta property="article:modified_time" content="2025-12-06T16:53:44.904Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-练习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/07/%E7%BB%83%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2025-12-07T08:00:00.000Z" itemprop="datePublished">2025-12-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的练习文章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>主板：</p>
<p>根据用途可作3个主要部分区分：①核心功能：CPU插槽，PCIE插槽，内存插槽等</p>
<p>②拓展接口：USB，TypeC，DP，HDMI等接口</p>
<p>③基础功能：供电部分，BIOS等</p>
<p>同时核心功能部分的PCIE插槽，内存插槽，拓展接口，还有基础功能的供电部分等决定主板的规格高端与低端</p>
<p>计算部分：CPU与GPU</p>
<p>数据的处理模式为主要区分：<br>CPU核心少，可以高效处理少量的比较复杂的计算问题，但是对于比较庞大的简单问题处理效率不行，因为是串行工作。GPU核心多，可以高效处理大量的简单计算问题，比如图像之类。因为其是并行工作，因此与CPU相反，对于比较复杂的问题处理效率不如CPU</p>
<p>其次，他们二者构造不一样。以及GPU没有自己的独立运行能力，需要CPU来调度。</p>
<p>存储功能：ROM与RAM</p>
<p>最大的区别在于ROM只能读取无法修改，RAM可随时读取与修改</p>
<p>其次是ROM在断电后数据不会丢失，而RAM断电后会丢失。</p>
<p>虽然说CPU与GPU都具备高速缓存区域，然而他们的用途却并不相同，CPU与GPU中的高速缓冲区是为了方便自己存放与取出数据方便去运算，加大运算效率。而ROM与RAM的储存功能是为计算机的这个整体服务</p>
<p>信号传输：数字电路与模拟电路</p>
<p>二者最大的主要区别在于形式不一样，数字电路是离散的信号，模拟电路是连续不断的信号。虽然是两种不同的电路但是在实际生活用途中多为交叉运用</p>
<p>数字电路可以传递，储存数字信息，因此使用的设备普遍多见带计算，逻辑等比如CPU，遥控器等</p>
<p>模拟电路可以调节信号的大小，转化信号等，因此使用的设备普遍多见调节功能，比如音响，麦克风等</p>
<p>但是事实上，如今的设备不能将二者分割的来看待，多混合使用</p>
<p>操作系统：BIOS与操作系统。</p>
<p>大分类的操作系统与小分类的操作系统并不指完全相同的意思。大分类标题的操作系统只是一个把所有的可供操作的系统统称在一起的一个宏观概念。小分类中的操作系统与BIOS不能看作包含与被包含的关系，但是BIOS仍旧具备操作系统的许多特征，比如能够检查设备情况，初始化设备。</p>
<p>BIOS与操作系统的最大区别是BIOS只是引导操作系统启动前的一道前置，虽然他也是操作系统具备操作系统的许多特征，但是他无法调度电脑的所有硬件，无法管理电脑中的资源。</p>
<p>其次现金的BIOS几乎全部写入在ROM里，而操作系统的方式则宽广许多</p>
<p>操作系统：命令行与图形界面</p>
<p>最大的区别是一个用代码在系统里面进行操作，另一个是与图形进行交互在系统里面进行操作。二者都是操作系统的一种模式</p>
<p>此外命令行的电脑占用成都比图形界面要低，并且命令行对于设备的需求也要低一些</p>
<p>资源调度：线程与进程</p>
<p>进程与线程可以看作包含与被包含的关系。一般的，实际现实运用情况中，线程二字常见于CPU而进程二字常见于任务管理器。二者最主要的区别是线程是执行单元而进程只是资源容器</p>
<p>此外线程一般与CPU的能力直接相关，而进程可以看作是程序的一种表现形式，一个进程内可以包括多个线程</p>
<p>I&#x2F;O：I&#x2F;O是电脑与外部交互信息的过程，分为输入与输出</p>
<p>最大的区别是数据流向完全相反，一个是输入数据用于CPU处理，另一个是CPU处理好的数据反馈回去</p>
<p>此外根据不同的传输协议 &#x2F; 总线标准，以及物理形态，I&#x2F;O<br>接口分为多种类型：比如 USB接口形态有 USB-A、Type-C；PCIe接口； HDMI、DP<br>等专用协议对应的视频接口等。</p>
<p>算法效率：时间复杂度与空间复杂度</p>
<p>最大区别是：时间复杂度看算法跑得多快，空间复杂度看算法用多少内存</p>
<p>此外很多时候，时间和空间不能兼得 ，二者可能有时候有所取舍。时间复杂度与电脑性能相关，空间复杂度与电脑储存相关</p>
<p>电脑架构：冯诺依曼架构与哈佛架构</p>
<p>二者最主要的区别在于冯诺依曼架构指令和数据混存于同一个存储器，共用一条通道。而哈佛架构指令和数据分开存于两个独立存储器并且用的两条独立通道。</p>
<p>冯诺依曼通用性较强，而哈佛架构专业性较强。冯诺依曼架构一般见于较为智能的设备如手机电脑，而哈佛架构一般监狱单片机等专用设备中</p>
<p>C语言一家：C ，C++ ，C#</p>
<p>C语言一家随着时间以及对硬件软件的开发程度演化而来。粗略的说C++是C的升级版。C++与C最大的区别个人认为是class的出现。如果把语言编程比作做饭，那么C就是连同调味料都要从最原始的开始去做，而C++则是有把调味料以及食材都准备好，要用的时候直接用。</p>
<p>其次C语言的函数通用性不如C++，即便是同一个事情，同一个逻辑，前面的函数也无法复用，而C++可以通过模板重复利用</p>
<p>还有就是相较于C而言C++的错误管理难度大大降低</p>
<p>C#需要单独拿出来讲。因为C#虽然是C和C++一家的，但是与C++不同，他是吸取了C与C++的优点重构出来的一门语言。因此他们的最大差别就是底层逻辑完全重构，C#保留了C与C++的语法书写，但是规则确实新的体系</p>
<p>此外C#的内存管理变为自动无需C++或者C的手动</p>
<p>其次C#具备了工具（库）可以直接调用</p>
<p>Python：python与C一家语言的最大区别首先肯定是二者底层逻辑不同，python是完全不同于C,C++甚至C#之外的体系。抛开这个不谈，python与C一家子语言还有一个大的区别在于python的变量随时可变包括类型，而C家族的变量一旦声明了类型则不可再变。</p>
<p>其次python是解释执行语言，而C，C++是编译执行语言，C#是半编译半执行。C&#x2F;C++：先把代码<br>“翻译成” 硬件能直接懂的机器码再运行</p>
<p>C#：先编译成中间语言，翻译成机器码</p>
<p>Python：不提前编译，运行时逐行翻译逐行执行</p>
<p>最后python的解释器有差别：分为CPython，PyPy，Jython，IronPython。他们的核心区别是适配环境不同：</p>
<p>想正常用所有 Python 库，选 CPython</p>
<p>想跑纯 Python 代码更快，选 PyPy；</p>
<p>想和 Java 项目混写，选 Jython；</p>
<p>想和.NET&#x2F;C# 项目混写，选 IronPython；</p>
<p>HTML：HTML并非编程语言，它是一种带格式的文本，用来构建网页</p>
<p>HTML有开发桌面端的，有移动端H5的，有嵌入式的。他们的主要区别是应用场景不同</p>
<p>其次他们之间的功能还有适配布局不同</p>
<p>汇编：机器语言词典+语法书。编程语言与CPU的中转</p>
<p>汇编有包括：x86&#x2F;x86-64 汇编，ARM<br>汇编，还有其他架构汇编。这些最大的区别是CPU的架构不同，前者是电脑CPU，后者是手机CPU</p>
<p>除此外还有系统级汇编，嵌入式汇编，逆向 &#x2F;<br>调试汇编，这是根据应用场景不同划分</p>
<p>编程思维模式：面向过程与面向对象</p>
<p>二者最主要的区别在于面向对象较于面向过程更为模块化</p>
<p>其次面向过程以函数为主要核心，面向对象以类为主要核心</p>
<p>面向过程中数据是数据，行为是行为，面向对象把数据与行为定义为一类</p>
<p>数据结构：与前文所述的复杂度关联。包括有列表&#x2F;数组；链表；哈希表；二叉搜索树。他们的主要区别是数据逻辑结构+存储逻辑+查找逻辑划分</p>
<p>其次他们的空间利用不同，适配场景不同</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/07/%E7%BB%83%E4%B9%A0/" data-id="cuidFgnIwf413NY4XYzBbzRfC" data-title="我的练习文章" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/26/postpractice1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">postpractice1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/07/%E7%BB%83%E4%B9%A0/">我的练习文章</a>
          </li>
        
          <li>
            <a href="/2025/11/26/postpractice1/">postpractice1</a>
          </li>
        
          <li>
            <a href="/2025/11/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>